{
  "name": "jquery.syntaxhighlighter.js",
  "version": "0.0.3",
  "description": "a jQuery Plugin for Syntax Highlighting",
  "homepage": "https://github.com/liaodrake/jquery.syntaxhighlighter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liaodrake/jquery.syntaxhighlighter.js.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-less": "~0.9.0"
  }
}
